.ind-block {
  padding-top: 5.5rem;
  padding-bottom: 5.5rem;
  position: relative;
  clear: both;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(50vw - 50%);
}

#teasers-section {
  background-color: #e6f4ff;
  position: relative;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(50vw - 50%);
  padding: 0;
}

.grid {
  display: grid;
}

.listgrid-item.color-no {
  background-color: $color-transparent;
  color: #1a3c55;
}

.listgrid-list {
  grid: none/repeat(4, 1fr);
  gap: 1.25rem;
  padding-top: 1rem;
  width: 100%;
  position: relative;
}

.listgrid-list.grid.grids-1 {
  grid: none/repeat(1, 1fr);
  gap: 1.25rem;
}

.listgrid-list.grid.grids-2 {
  grid: none/repeat(2, 1fr);
  gap: 1.25rem;
}

.listgrid-list.grid.grids-3 {
  grid: none/repeat(3, 1fr);
  gap: 1.25rem;
}

.listgrid-list.grid.grids-4 {
  grid: none/repeat(4, 1fr);
  gap: 1.25rem;
}

.listgrid-list.grid.grids-5 {
  grid: none/repeat(5, 1fr);
  gap: 1.25rem;
}

.listgrid-list.grid.grids-6 {
  grid: none/repeat(6, 1fr);
  gap: 1.25rem;
}

.listgrid-item.listgrid-vertical {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}


.listgrid-item.listgrid-horizontal {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

// добавил

.listgrid-list.listgrid-horizontal {
  &.grids-3 {
    grid-template-columns: repeat(auto-fit, minmax(393px, 1fr));
  }

  &.grids-4 {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }

  &.grids-5 {
    grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
  }
}

.listgrid-list.listgrid-vertical {
  &.grids-4 {
    @media screen and (max-width: 1340px) {
      grid-template-columns: repeat(auto-fit, minmax(321px, 1fr));
    }
  }

  &.grids-5 {
    grid-template-columns: repeat(auto-fit, minmax(243px, 1fr));
  }
}

//

.listgrid-item {
  position: relative;
  overflow: hidden;
  // border-radius: @block-around;
  border-radius: 36px;
  // background-color: @background-item-color;
  background-color: #e5eef8;
  // color: contrast(@background-item-color, @main-font-color, darken(white, 3%));
  color: #1a3c55;
  width: 100%;

  // добавил
  overflow: hidden;
}


.listgrid-item.listgrid-horizontal .listgrid-image {
  margin-bottom: 1rem;
  margin-left: auto;
}

.listgrid-item.listgrid-horizontal .listgrid-image {
  margin-right: 0.5rem;
  margin-left: 0;
  padding: 0.5rem 0.3rem 0.3rem 0.3rem;
  max-width: 40%;
  flex-shrink: 0;
}

.listgrid-icon {
  width: 10.5rem;
  height: 10.5rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  transition: .3s;
  padding: 1rem 1rem 1rem 1rem;
  max-width: 100%;
  align-items: center;
  justify-content: center;

  // добавил
  background-color: #00569c;
  color: #f7f7f7;
  clip-path: ellipse(45% 45% at 50% 50%);

  &.height-8 {
    height: 8rem;
    width: 8rem;
  }
}

.listgrid-item.listgrid-vertical .listgrid-icon {
  margin-top: 1rem;
  margin-bottom: 0.3rem;
}

.listgrid-image:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.listgrid-image img {
  max-width: 100%;
  height: auto;
}

.listgrid-icon img {
  max-width: 80%;
  height: auto;
}

.color-no .listgrid-icon img {
  max-width: 100%;
  height: 100%;
}

.listgrid-info {
  padding: 0.8rem 1rem 2rem 0.8rem;
}

.listgrid-item.listgrid-horizontal .listgrid-info {
  padding-left: 1rem;
  height: 100%;
  align-self: flex-start;
}

.listgrid-title {
  // font-size: @main-font-size*1.3;
  font-size: 23.4px;
  // font-weight: @main-font-weight*1.6;
  font-weight: 480;
  // line-height: @main-font-size*2rem;
  line-height: 36px;
}

.listgrid-text {
  margin-top: 1rem;
  // font-size: @main-font-size;
  // line-height: @main-font-size*1.75rem;
}

@media screen and (max-width: 992px) {
  .listgrid {
    padding-top: 6.5rem;
    padding-bottom: 6.5rem;
  }

  .listgrid-list {
    display: flex;
    flex-wrap: wrap;
    grid: none;
    gap: 1.25rem 0.625rem;
    justify-content: center;
  }
}
